3313351     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3313350     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3313349     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3313348     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3313345     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3313343     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3313338     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3305565     learn   yuweia   beidic  R 1-02:10:54      1 a100-st-p4de24xlarge-640
3306060     learn   yuweia   beidic  R 1-01:06:14      1 a100-st-p4de24xlarge-67
3310541     learn  hanshis   beidic  R    6:29:49      1 a100-st-p4de24xlarge-734
3310542     learn  hanshis   beidic  R    6:29:49      1 a100-st-p4de24xlarge-767
3313337     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-126
3313339     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-300
3313340     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-335
3313341     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-359
3313342     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-377
3313344     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-439
3313346     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-759
3313347     learn yangzho6   beidic  R       1:56      1 a100-st-p4de24xlarge-698
3313332     learn yangzho6   beidic  R       3:35      1 a100-st-p4de24xlarge-112
3313333     learn yangzho6   beidic  R       3:35      1 a100-st-p4de24xlarge-172
3313334     learn yangzho6   beidic  R       3:35      1 a100-st-p4de24xlarge-336
3313335     learn yangzho6   beidic  R       3:35      1 a100-st-p4de24xlarge-597
3313336     learn yangzho6   beidic  R       3:35      1 a100-st-p4de24xlarge-1063
