2943638     learn yangzho6   beidic PD       0:00      1 (None)
2943637     learn yangzho6   beidic PD       0:00      1 (None)
2943636     learn yangzho6   beidic PD       0:00      1 (None)
2943635     learn yangzho6   beidic PD       0:00      1 (None)
2943634     learn yangzho6   beidic PD       0:00      1 (None)
2943611     learn yangzho6   beidic  R       3:34      1 a100-st-p4de24xlarge-484
2943613     learn yangzho6   beidic  R       3:34      1 a100-st-p4de24xlarge-642
2943614     learn yangzho6   beidic  R       3:34      1 a100-st-p4de24xlarge-719
2943591     learn yangzho6   beidic  R       9:57      1 a100-st-p4de24xlarge-815
2943592     learn yangzho6   beidic  R       9:57      1 a100-st-p4de24xlarge-822
