3278764     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278763     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278762     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278761     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278760     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278759     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278758     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278757     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278756     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278755     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278754     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3278771_[10-179]     learn  ranajoy   beidic PD       0:00      1 (QOSGrpGRES)
3278811_[0-179]     learn  ranajoy   beidic PD       0:00      1 (QOSGrpGRES)
3273093     learn   jianc2   beidic  R 1-06:24:58      1 a100-st-p4de24xlarge-338
3276134     learn xinyuya2   beidic  R   15:19:23      1 a100-st-p4de24xlarge-65
3278480     learn   haoyun   beidic  R    1:38:07      1 a100-st-p4de24xlarge-67
3278478     learn   haoyun   beidic  R    1:47:48      1 a100-st-p4de24xlarge-79
3278479     learn   haoyun   beidic  R    1:47:48      1 a100-st-p4de24xlarge-89
3278476     learn   haoyun   beidic  R    2:53:44      1 a100-st-p4de24xlarge-48
3278477     learn   haoyun   beidic  R    2:53:44      1 a100-st-p4de24xlarge-64
3278466     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-215
3278467     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-220
3278468     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-236
3278469     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-255
3278470     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-260
3278471     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-265
3278472     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-268
3278473     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-307
3278474     learn   haoyun   beidic  R    2:58:33      1 a100-st-p4de24xlarge-342
3278457     learn   yuweia   beidic  R    3:03:23      1 a100-st-p4de24xlarge-182
3278460     learn   haoyun   beidic  R    3:03:23      1 a100-st-p4de24xlarge-197
3278463     learn   haoyun   beidic  R    3:03:23      1 a100-st-p4de24xlarge-213
3278771_9     learn  ranajoy   beidic  R       4:16      1 a100-st-p4de24xlarge-309
3278771_8     learn  ranajoy   beidic  R       4:17      1 a100-st-p4de24xlarge-199
3278771_6     learn  ranajoy   beidic  R       5:53      1 a100-st-p4de24xlarge-349
3278771_7     learn  ranajoy   beidic  R       5:53      1 a100-st-p4de24xlarge-363
3278771_5     learn  ranajoy   beidic  R       5:54      1 a100-st-p4de24xlarge-200
3278746     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-259
3278741     learn yangzho6   beidic  R      14:01      1 a100-st-p4de24xlarge-34
3278742     learn yangzho6   beidic  R      14:01      1 a100-st-p4de24xlarge-159
3278743     learn yangzho6   beidic  R      14:01      1 a100-st-p4de24xlarge-166
3278744     learn yangzho6   beidic  R      14:01      1 a100-st-p4de24xlarge-194
3278745     learn yangzho6   beidic  R      14:01      1 a100-st-p4de24xlarge-237
3278747     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-281
3278748     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-284
3278749     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-286
3278750     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-293
3278751     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-328
3278752     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-339
3278753     learn yangzho6   beidic  R      14:00      1 a100-st-p4de24xlarge-343
