3311874     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311873     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311872     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311871     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311870     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311869     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311868     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311867     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311866     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311865     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311864     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311863     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311862     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311861     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311860     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311859     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311858     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311857     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311856     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311855     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311854     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3311853     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3305565     learn   yuweia   beidic  R   22:00:54      1 a100-st-p4de24xlarge-640
3306060     learn   yuweia   beidic  R   20:56:14      1 a100-st-p4de24xlarge-67
3310541     learn  hanshis   beidic  R    2:19:49      1 a100-st-p4de24xlarge-734
3310542     learn  hanshis   beidic  R    2:19:49      1 a100-st-p4de24xlarge-767
