3334645     learn   haoyun   beidic  R      39:30      1 a100-st-p4de24xlarge-1061
3334644     learn   haoyun   beidic  R      39:36      1 a100-st-p4de24xlarge-273
3333722     learn   haoyun   beidic  R    3:24:33      1 a100-st-p4de24xlarge-487
3333721     learn   haoyun   beidic  R    3:24:38      1 a100-st-p4de24xlarge-940
3333530     learn  hanshis   beidic  R    4:34:15      1 a100-st-p4de24xlarge-882
3333519     learn  hanshis   beidic  R    4:39:49      1 a100-st-p4de24xlarge-996
3333518     learn  hanshis   beidic  R    4:43:06      1 a100-st-p4de24xlarge-374
3333517     learn  hanshis   beidic  R    4:43:41      1 a100-st-p4de24xlarge-350
3333516     learn  hanshis   beidic  R    4:44:15      1 a100-st-p4de24xlarge-1090
3332248     learn   haoyun   beidic  R    7:29:58      1 a100-st-p4de24xlarge-22
3332249     learn   haoyun   beidic  R    7:29:58      1 a100-st-p4de24xlarge-51
3334844     learn yangzho6   beidic  R       1:52      1 a100-st-p4de24xlarge-644
3334843     learn yangzho6   beidic  R       1:57      1 a100-st-p4de24xlarge-823
3334842     learn yangzho6   beidic  R       2:16      1 a100-st-p4de24xlarge-135
3334841     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-1082
3334840     learn yangzho6   beidic  R       3:05      1 a100-st-p4de24xlarge-438
3334839     learn yangzho6   beidic  R       4:51      1 a100-st-p4de24xlarge-143
3320131     learn   haoyun   beidic  R 1-23:51:33      1 a100-st-p4de24xlarge-338
3320125     learn   haoyun   beidic  R 1-23:51:34      1 a100-st-p4de24xlarge-127
3320126     learn   haoyun   beidic  R 1-23:51:34      1 a100-st-p4de24xlarge-172
3320127     learn   haoyun   beidic  R 1-23:51:34      1 a100-st-p4de24xlarge-215
3320129     learn   haoyun   beidic  R 1-23:51:34      1 a100-st-p4de24xlarge-300
3320130     learn   haoyun   beidic  R 1-23:51:34      1 a100-st-p4de24xlarge-334
