3380575     learn  hanshis   beidic  R   11:33:44      1 a100-st-p4de24xlarge-471
3380576     learn  hanshis   beidic  R   11:33:44      1 a100-st-p4de24xlarge-491
3380577     learn  hanshis   beidic  R   11:33:44      1 a100-st-p4de24xlarge-529
3380579     learn  hanshis   beidic  R   11:33:44      1 a100-st-p4de24xlarge-533
3382826     learn  hanshis   beidic  R    9:44:57      1 a100-st-p4de24xlarge-120
3382827     learn  hanshis   beidic  R    9:44:57      1 a100-st-p4de24xlarge-343
3382828     learn  hanshis   beidic  R    9:44:57      1 a100-st-p4de24xlarge-395
3382829     learn  hanshis   beidic  R    9:44:57      1 a100-st-p4de24xlarge-441
3346585     learn   haoyun   beidic  R 1-19:52:26      1 a100-st-p4de24xlarge-43
3346261     learn   haoyun   beidic  R 1-20:29:52      1 a100-st-p4de24xlarge-840
3346231     learn   haoyun   beidic  R 1-20:34:57      1 a100-st-p4de24xlarge-622
3379976_23     learn  ranajoy   beidic  R    1:36:49      1 a100-st-p4de24xlarge-182
3384287     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-313
3384288     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-363
3384289     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-366
3384290     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-406
3384291     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-416
3384292     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-419
3384293     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-429
3384294     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-434
3384295     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-449
3384296     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-476
3384297     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-504
3384298     learn yangzho6   beidic  R       4:57      1 a100-st-p4de24xlarge-530
3376093     learn  hanshis   beidic  R   20:09:58      1 a100-st-p4de24xlarge-1052
3332248     learn   haoyun   beidic  R 3-22:59:57      1 a100-st-p4de24xlarge-22
3332249     learn   haoyun   beidic  R 3-22:59:57      1 a100-st-p4de24xlarge-51
3320131     learn   haoyun   beidic  R 5-15:21:32      1 a100-st-p4de24xlarge-338
3320130     learn   haoyun   beidic  R 5-15:21:33      1 a100-st-p4de24xlarge-334
