2917176     learn yangzho6   beidic PD       0:00      1 (None)
2917175     learn yangzho6   beidic PD       0:00      1 (None)
2917174     learn yangzho6   beidic PD       0:00      1 (None)
2917173     learn yangzho6   beidic PD       0:00      1 (None)
2917172     learn yangzho6   beidic PD       0:00      1 (None)
2916986     learn yangzho6   beidic  R       3:28      1 a100-st-p4de24xlarge-108
2916985     learn yangzho6   beidic  R       3:37      1 a100-st-p4de24xlarge-417
2916982     learn yangzho6   beidic  R       4:11      1 a100-st-p4de24xlarge-1060
2916981     learn yangzho6   beidic  R       4:36      1 a100-st-p4de24xlarge-369
2916977     learn yangzho6   beidic  R       4:59      1 a100-st-p4de24xlarge-137
2916978     learn yangzho6   beidic  R       4:59      1 a100-st-p4de24xlarge-215
