3535653     learn yangzho6   beidic PD       0:00      1 (None)
3535652     learn yangzho6   beidic PD       0:00      1 (None)
3535651     learn yangzho6   beidic PD       0:00      1 (None)
3535650     learn yangzho6   beidic PD       0:00      1 (None)
3535649     learn yangzho6   beidic PD       0:00      1 (Priority)
3535648     learn yangzho6   beidic PD       0:00      1 (Priority)
3535647     learn yangzho6   beidic PD       0:00      1 (Priority)
3535646     learn yangzho6   beidic PD       0:00      1 (Priority)
3535645     learn yangzho6   beidic PD       0:00      1 (Resources)
3535382     learn   hongyi   beidic  R      54:37      1 a100-st-p4de24xlarge-278
3535383     learn   hongyi   beidic  R      54:37      1 a100-st-p4de24xlarge-317
3535381     learn   hongyi   beidic  R      54:59      1 a100-st-p4de24xlarge-23
3535641     learn zhuominc   beidic  R       4:58      1 a100-st-p4de24xlarge-839
3535642     learn zhuominc   beidic  R       4:58      1 a100-st-p4de24xlarge-840
3535220     learn zhuominc   beidic  R      59:24      1 a100-st-p4de24xlarge-198
3535005     learn  hanshis   beidic  R    1:59:59      1 a100-st-p4de24xlarge-382
3535006     learn  hanshis   beidic  R    1:59:59      1 a100-st-p4de24xlarge-384
3535643     learn yangzho6   beidic  R       0:00      1 a100-st-p4de24xlarge-489
3535644     learn yangzho6   beidic  R       0:00      1 a100-st-p4de24xlarge-945
