3325444     learn yangzho6   beidic  R      10:44      1 a100-st-p4de24xlarge-491
3325448     learn yangzho6   beidic  R      10:44      1 a100-st-p4de24xlarge-527
3325739     learn yangzho6   beidic  R      10:44      1 a100-st-p4de24xlarge-534
3325740     learn yangzho6   beidic  R      10:44      1 a100-st-p4de24xlarge-540
3325741     learn yangzho6   beidic  R      10:44      1 a100-st-p4de24xlarge-544
3325742     learn yangzho6   beidic  R      10:44      1 a100-st-p4de24xlarge-570
3325743     learn yangzho6   beidic  R      10:44      1 a100-st-p4de24xlarge-573
3325447     learn yangzho6   beidic  R      17:01      1 a100-st-p4de24xlarge-1055
3325445     learn yangzho6   beidic  R      19:44      1 a100-st-p4de24xlarge-675
3325446     learn yangzho6   beidic  R      19:44      1 a100-st-p4de24xlarge-685
