3507970     learn yangzho6   beidic PD       0:00      1 (None)
3507969     learn yangzho6   beidic PD       0:00      1 (None)
3507968     learn yangzho6   beidic PD       0:00      1 (None)
3507967     learn yangzho6   beidic PD       0:00      1 (None)
3507966     learn yangzho6   beidic PD       0:00      1 (None)
3507965     learn yangzho6   beidic PD       0:00      1 (None)
3507964     learn yangzho6   beidic PD       0:00      1 (None)
3507963     learn yangzho6   beidic PD       0:00      1 (None)
3507962     learn yangzho6   beidic PD       0:00      1 (None)
3507961     learn yangzho6   beidic PD       0:00      1 (None)
3507960     learn yangzho6   beidic PD       0:00      1 (None)
3507959     learn yangzho6   beidic PD       0:00      1 (None)
3507958     learn yangzho6   beidic PD       0:00      1 (None)
3507957     learn yangzho6   beidic PD       0:00      1 (None)
3507956     learn yangzho6   beidic PD       0:00      1 (None)
3507955     learn yangzho6   beidic PD       0:00      1 (None)
3507954     learn yangzho6   beidic PD       0:00      1 (None)
3507953     learn yangzho6   beidic PD       0:00      1 (None)
3507681     learn   hongyi   beidic  R      28:59      1 a100-st-p4de24xlarge-560
3507682     learn  hanshis   beidic  R      28:59      1 a100-st-p4de24xlarge-561
3506056     learn  hanshis   beidic  R    3:00:00      1 a100-st-p4de24xlarge-126
3346585     learn   haoyun   beidic  R 7-22:02:28      1 a100-st-p4de24xlarge-43
