3234137     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3234136     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3234135     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3234090     learn yangzho6   beidic  R      20:12      1 a100-st-p4de24xlarge-152
3234134     learn yangzho6   beidic  R       1:37      1 a100-st-p4de24xlarge-85
3234133     learn yangzho6   beidic  R      11:41      1 a100-st-p4de24xlarge-142
3234132     learn yangzho6   beidic  R      12:27      1 a100-st-p4de24xlarge-125
3234131     learn yangzho6   beidic  R      12:52      1 a100-st-p4de24xlarge-178
3234128     learn yangzho6   beidic  R      12:57      1 a100-st-p4de24xlarge-43
3234129     learn yangzho6   beidic  R      12:57      1 a100-st-p4de24xlarge-131
3234130     learn yangzho6   beidic  R      12:57      1 a100-st-p4de24xlarge-611
3234127     learn yangzho6   beidic  R      14:18      1 a100-st-p4de24xlarge-337
3234126     learn yangzho6   beidic  R      14:23      1 a100-st-p4de24xlarge-66
3234125     learn yangzho6   beidic  R      14:57      1 a100-st-p4de24xlarge-121
3234124     learn yangzho6   beidic  R      17:28      1 a100-st-p4de24xlarge-35
3234123     learn yangzho6   beidic  R      17:33      1 a100-st-p4de24xlarge-51
3234122     learn yangzho6   beidic  R      19:22      1 a100-st-p4de24xlarge-1
