3258795     learn yangzho6   beidic PD       0:00      1 (None)
3258794     learn yangzho6   beidic PD       0:00      1 (None)
3258793     learn yangzho6   beidic PD       0:00      1 (None)
3258792     learn yangzho6   beidic PD       0:00      1 (None)
3258791     learn yangzho6   beidic PD       0:00      1 (None)
3258790     learn yangzho6   beidic PD       0:00      1 (None)
3258789     learn yangzho6   beidic PD       0:00      1 (None)
3258788     learn yangzho6   beidic PD       0:00      1 (None)
3258787     learn yangzho6   beidic PD       0:00      1 (None)
3258786     learn yangzho6   beidic PD       0:00      1 (None)
3258785     learn yangzho6   beidic PD       0:00      1 (None)
3258784     learn yangzho6   beidic PD       0:00      1 (None)
3258783     learn yangzho6   beidic PD       0:00      1 (None)
3258782     learn yangzho6   beidic PD       0:00      1 (None)
3258781     learn yangzho6   beidic PD       0:00      1 (None)
3258780     learn yangzho6   beidic PD       0:00      1 (None)
3258779     learn yangzho6   beidic PD       0:00      1 (None)
3258778     learn yangzho6   beidic PD       0:00      1 (None)
3258777     learn yangzho6   beidic PD       0:00      1 (None)
3258776     learn yangzho6   beidic PD       0:00      1 (None)
3258775     learn yangzho6   beidic PD       0:00      1 (None)
3258774     learn yangzho6   beidic PD       0:00      1 (Resources)
3252398     learn     bash   beidic  R    2:49:23      1 a100-st-p4de24xlarge-186
3258770     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-316
3258771     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-355
3258772     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-481
3258773     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-1015
