3313882     learn   haoyun   beidic  R    8:17:28      1 a100-st-p4de24xlarge-767
3313877     learn   haoyun   beidic  R    8:20:55      1 a100-st-p4de24xlarge-305
3313878     learn   haoyun   beidic  R    8:20:55      1 a100-st-p4de24xlarge-587
3313879     learn   haoyun   beidic  R    8:20:55      1 a100-st-p4de24xlarge-698
3313880     learn   haoyun   beidic  R    8:20:55      1 a100-st-p4de24xlarge-979
3313881     learn   haoyun   beidic  R    8:20:55      1 a100-st-p4de24xlarge-982
3313875     learn   haoyun   beidic  R    8:22:57      1 a100-st-p4de24xlarge-528
3313876     learn   haoyun   beidic  R    8:22:57      1 a100-st-p4de24xlarge-557
3313434     learn  hanshis   beidic  R   11:06:39      1 a100-st-p4de24xlarge-821
3315018     learn yangzho6   beidic  R       2:35      1 a100-st-p4de24xlarge-38
3315017     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-214
3315019     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-379
3315020     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-389
3315021     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-396
3315022     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-408
3315023     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-419
3315024     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-443
3315025     learn yangzho6   beidic  R       4:07      1 a100-st-p4de24xlarge-542
3315047     learn yangzho6   beidic  R       2:18      1 a100-st-p4de24xlarge-38
3315048     learn yangzho6   beidic  R       2:18      1 a100-st-p4de24xlarge-111
3315043     learn yangzho6   beidic  R       3:50      1 a100-st-p4de24xlarge-245
3315044     learn yangzho6   beidic  R       3:50      1 a100-st-p4de24xlarge-267
