3305374     learn   yuweia   beidic  R      22:57      1 a100-st-p4de24xlarge-300
3305389     learn  hanshis   beidic  R      18:56      1 a100-st-p4de24xlarge-514
3305421     learn yangzho6   beidic  R       1:43      1 a100-st-p4de24xlarge-157
3305422     learn yangzho6   beidic  R       1:43      1 a100-st-p4de24xlarge-292
3305423     learn yangzho6   beidic  R       1:43      1 a100-st-p4de24xlarge-389
3305424     learn yangzho6   beidic  R       1:43      1 a100-st-p4de24xlarge-620
3305425     learn yangzho6   beidic  R       1:43      1 a100-st-p4de24xlarge-394
3297838     learn  hanshis   beidic  R   18:53:38      1 a100-st-p4de24xlarge-519
3296295     learn   haoyun   beidic  R   21:44:46      1 a100-st-p4de24xlarge-305
3296296     learn   haoyun   beidic  R   21:44:46      1 a100-st-p4de24xlarge-311
3296297     learn   haoyun   beidic  R   21:44:46      1 a100-st-p4de24xlarge-329
3296298     learn   haoyun   beidic  R   21:44:46      1 a100-st-p4de24xlarge-348
3296299     learn   haoyun   beidic  R   21:44:46      1 a100-st-p4de24xlarge-364
3296300     learn   haoyun   beidic  R   21:44:46      1 a100-st-p4de24xlarge-499
3296301     learn   haoyun   beidic  R   21:44:46      1 a100-st-p4de24xlarge-542
3296292     learn   haoyun   beidic  R   21:44:56      1 a100-st-p4de24xlarge-142
3296293     learn   haoyun   beidic  R   21:44:56      1 a100-st-p4de24xlarge-183
3296294     learn   haoyun   beidic  R   21:44:56      1 a100-st-p4de24xlarge-214
3303826     learn  hanshis   beidic  R    2:57:12      1 a100-st-p4de24xlarge-32
3301529     learn  hanshis   beidic  R    5:09:58      1 a100-st-p4de24xlarge-127
