3210258     learn yangzho6   beidic PD       0:00      1 (None)
3210257     learn yangzho6   beidic PD       0:00      1 (None)
3210256     learn yangzho6   beidic PD       0:00      1 (None)
3210255     learn yangzho6   beidic PD       0:00      1 (None)
3210254     learn yangzho6   beidic PD       0:00      1 (None)
3210253     learn yangzho6   beidic PD       0:00      1 (None)
3210252     learn yangzho6   beidic PD       0:00      1 (None)
3210251     learn yangzho6   beidic PD       0:00      1 (None)
3210250     learn yangzho6   beidic PD       0:00      1 (None)
3210249     learn yangzho6   beidic PD       0:00      1 (None)
3210248     learn yangzho6   beidic PD       0:00      1 (None)
3210247     learn yangzho6   beidic PD       0:00      1 (None)
3210246     learn yangzho6   beidic PD       0:00      1 (None)
3210245     learn yangzho6   beidic PD       0:00      1 (None)
3210244     learn yangzho6   beidic PD       0:00      1 (None)
3210243     learn yangzho6   beidic PD       0:00      1 (None)
3210242     learn yangzho6   beidic PD       0:00      1 (Priority)
3210241     learn yangzho6   beidic PD       0:00      1 (Priority)
3210240     learn yangzho6   beidic PD       0:00      1 (Priority)
3210239     learn yangzho6   beidic PD       0:00      1 (Priority)
3210238     learn yangzho6   beidic PD       0:00      1 (Resources)
3210056     learn   haoyun   beidic  R    3:04:09      1 a100-st-p4de24xlarge-267
3210055     learn   haoyun   beidic  R    3:04:22      1 a100-st-p4de24xlarge-504
3210043     learn   haoyun   beidic  R    3:10:01      1 a100-st-p4de24xlarge-0
3209988     learn   haoyun   beidic  R    4:14:21      1 a100-st-p4de24xlarge-586
3210227     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-442
3210228     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-464
3210229     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-529
3210230     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-542
3210231     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-655
3210232     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-658
3210233     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-713
3210234     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-775
3210235     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-885
3210236     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-960
3210237     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-1044
