3046354     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-1086
3046355     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-854
3046356     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-855
3046357     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-997
3046358     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-998
3046324     learn yangzho6   beidic  R       9:57      1 a100-st-p4de24xlarge-673
3046325     learn yangzho6   beidic  R       9:57      1 a100-st-p4de24xlarge-1091
3046326     learn yangzho6   beidic  R       9:57      1 a100-st-p4de24xlarge-439
3046327     learn yangzho6   beidic  R       9:57      1 a100-st-p4de24xlarge-440
3046328     learn yangzho6   beidic  R       9:57      1 a100-st-p4de24xlarge-584
3046367     learn yangzho6   beidic PD       0:00      1 (None)
3046366     learn yangzho6   beidic PD       0:00      1 (None)
3046365     learn yangzho6   beidic PD       0:00      1 (None)
3046364     learn yangzho6   beidic PD       0:00      1 (None)
3046363     learn yangzho6   beidic PD       0:00      1 (None)
3046362     learn yangzho6   beidic PD       0:00      1 (None)
3046361     learn yangzho6   beidic PD       0:00      1 (None)
3046360     learn yangzho6   beidic PD       0:00      1 (None)
3046359     learn yangzho6   beidic PD       0:00      1 (None)
