3337360     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337359     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337358     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337357     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337356     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337355     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337354     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337353     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337352     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337351     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337350     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3337349     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3334645     learn   haoyun   beidic  R    5:49:30      1 a100-st-p4de24xlarge-1061
3334644     learn   haoyun   beidic  R    5:49:36      1 a100-st-p4de24xlarge-273
3333722     learn   haoyun   beidic  R    8:34:33      1 a100-st-p4de24xlarge-487
3333721     learn   haoyun   beidic  R    8:34:38      1 a100-st-p4de24xlarge-940
3333530     learn  hanshis   beidic  R    9:44:15      1 a100-st-p4de24xlarge-882
3333519     learn  hanshis   beidic  R    9:49:49      1 a100-st-p4de24xlarge-996
3333518     learn  hanshis   beidic  R    9:53:06      1 a100-st-p4de24xlarge-374
3333517     learn  hanshis   beidic  R    9:53:41      1 a100-st-p4de24xlarge-350
3332248     learn   haoyun   beidic  R   12:39:58      1 a100-st-p4de24xlarge-22
3332249     learn   haoyun   beidic  R   12:39:58      1 a100-st-p4de24xlarge-51
3320131     learn   haoyun   beidic  R 2-05:01:33      1 a100-st-p4de24xlarge-338
3320125     learn   haoyun   beidic  R 2-05:01:34      1 a100-st-p4de24xlarge-127
3320126     learn   haoyun   beidic  R 2-05:01:34      1 a100-st-p4de24xlarge-172
3320127     learn   haoyun   beidic  R 2-05:01:34      1 a100-st-p4de24xlarge-215
3320129     learn   haoyun   beidic  R 2-05:01:34      1 a100-st-p4de24xlarge-300
3320130     learn   haoyun   beidic  R 2-05:01:34      1 a100-st-p4de24xlarge-334
