3508586     learn yangzho6   beidic PD       0:00      1 (None)
3508585     learn yangzho6   beidic PD       0:00      1 (None)
3508584     learn yangzho6   beidic PD       0:00      1 (None)
3508583     learn yangzho6   beidic PD       0:00      1 (None)
3508582     learn yangzho6   beidic PD       0:00      1 (None)
3508581     learn yangzho6   beidic PD       0:00      1 (None)
3508580     learn yangzho6   beidic PD       0:00      1 (None)
3508579     learn yangzho6   beidic PD       0:00      1 (None)
3508578     learn yangzho6   beidic PD       0:00      1 (None)
3508577     learn yangzho6   beidic PD       0:00      1 (None)
3508576     learn yangzho6   beidic PD       0:00      1 (None)
3508575     learn yangzho6   beidic PD       0:00      1 (None)
3508574     learn yangzho6   beidic PD       0:00      1 (None)
3508573     learn yangzho6   beidic PD       0:00      1 (None)
3508572     learn yangzho6   beidic PD       0:00      1 (None)
3508571     learn yangzho6   beidic PD       0:00      1 (None)
3508570     learn yangzho6   beidic PD       0:00      1 (None)
3508569     learn yangzho6   beidic PD       0:00      1 (None)
3508568     learn yangzho6   beidic PD       0:00      1 (None)
3508567     learn yangzho6   beidic PD       0:00      1 (Priority)
3508566     learn yangzho6   beidic PD       0:00      1 (Priority)
3508565     learn yangzho6   beidic PD       0:00      1 (Resources)
3508465     learn   hongyi   beidic  R      14:54      1 a100-st-p4de24xlarge-515
3507682     learn  hanshis   beidic  R    1:39:00      1 a100-st-p4de24xlarge-561
3506056     learn  hanshis   beidic  R    4:10:01      1 a100-st-p4de24xlarge-126
3508563     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-719
3508564     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-854
3346585     learn   haoyun   beidic  R 7-23:12:29      1 a100-st-p4de24xlarge-43
