3286856     learn yangzho6   beidic PD       0:00      1 (Priority)
3286870     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286869     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286868     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286867     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286866     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286865     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286864     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286863     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286862     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286861     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286860     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286859     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286858     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3286813     learn   haoyun   beidic  R      49:56      1 a100-st-p4de24xlarge-55
3286814     learn   haoyun   beidic  R      49:56      1 a100-st-p4de24xlarge-131
3286807     learn   haoyun   beidic  R    1:04:25      1 a100-st-p4de24xlarge-15
3286808     learn   haoyun   beidic  R    1:04:25      1 a100-st-p4de24xlarge-103
3286757     learn   yuweia   beidic  R    1:59:59      1 a100-st-p4de24xlarge-454
3286846     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-144
3286847     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-184
3286848     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-437
3286849     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-507
3286850     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-722
3286851     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-796
3286852     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-841
3286853     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-866
3286854     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-931
3286855     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-970
3286857     learn yangzho6   beidic  R       0:19      1 a100-st-p4de24xlarge-386
3286810     learn yangzho6   beidic  R    1:04:25      1 a100-st-p4de24xlarge-320
