3294231     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294230     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294229     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294228     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294227     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294226     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294225     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294224     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294223     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3294220     learn yangzho6   beidic  R       0:51      1 a100-st-p4de24xlarge-771
3294215     learn yangzho6   beidic  R       3:16      1 a100-st-p4de24xlarge-267
3294216     learn yangzho6   beidic  R       3:16      1 a100-st-p4de24xlarge-763
3294217     learn yangzho6   beidic  R       3:16      1 a100-st-p4de24xlarge-1039
3294218     learn yangzho6   beidic  R       3:16      1 a100-st-p4de24xlarge-1050
3294219     learn yangzho6   beidic  R       3:16      1 a100-st-p4de24xlarge-1085
3294221     learn yangzho6   beidic  R       3:16      1 a100-st-p4de24xlarge-759
3294222     learn yangzho6   beidic  R       3:16      1 a100-st-p4de24xlarge-760
3294212     learn yangzho6   beidic  R       3:17      1 a100-st-p4de24xlarge-101
3294213     learn yangzho6   beidic  R       3:17      1 a100-st-p4de24xlarge-146
3294214     learn yangzho6   beidic  R       3:17      1 a100-st-p4de24xlarge-239
