3312660     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312659     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312658     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312657     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312656     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312655     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312648     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312647     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3312646     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3305565     learn   yuweia   beidic  R 1-00:25:55      1 a100-st-p4de24xlarge-640
3306060     learn   yuweia   beidic  R   23:21:15      1 a100-st-p4de24xlarge-67
3310541     learn  hanshis   beidic  R    4:44:50      1 a100-st-p4de24xlarge-734
3310542     learn  hanshis   beidic  R    4:44:50      1 a100-st-p4de24xlarge-767
3312644     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-325
3312645     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-397
3312649     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-956
3312650     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-1046
3312651     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-363
3312652     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-364
3312653     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-365
3312654     learn yangzho6   beidic  R       3:00      1 a100-st-p4de24xlarge-366
3312640     learn yangzho6   beidic  R       4:42      1 a100-st-p4de24xlarge-252
3312641     learn yangzho6   beidic  R       4:42      1 a100-st-p4de24xlarge-326
