3235023     learn yangzho6   beidic PD       0:00      1 (None)
3235022     learn yangzho6   beidic PD       0:00      1 (None)
3235021     learn yangzho6   beidic PD       0:00      1 (None)
3235020     learn yangzho6   beidic PD       0:00      1 (None)
3235019     learn yangzho6   beidic PD       0:00      1 (None)
3235018     learn yangzho6   beidic PD       0:00      1 (None)
3235017     learn yangzho6   beidic PD       0:00      1 (None)
3235016     learn yangzho6   beidic PD       0:00      1 (None)
3235015     learn yangzho6   beidic PD       0:00      1 (None)
3235008     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-27
3235009     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-56
3235010     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-85
3235011     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-101
3235012     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-125
3235013     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-131
3235014     learn yangzho6   beidic  R       0:01      1 a100-st-p4de24xlarge-142
