3526320_[0-17]     learn  ranajoy   beidic PD       0:00      1 (QOSGrpGRES)
3526581_[3-15]     learn  ranajoy   beidic PD       0:00      1 (QOSGrpGRES)
3526748     learn yangzho6   beidic PD       0:00      1 (None)
3526747     learn yangzho6   beidic PD       0:00      1 (None)
3526746     learn yangzho6   beidic PD       0:00      1 (None)
3526745     learn yangzho6   beidic PD       0:00      1 (None)
3526744     learn yangzho6   beidic PD       0:00      1 (None)
3526743     learn yangzho6   beidic PD       0:00      1 (None)
3526742     learn yangzho6   beidic PD       0:00      1 (None)
3526741     learn yangzho6   beidic PD       0:00      1 (None)
3526740     learn yangzho6   beidic PD       0:00      1 (None)
3526739     learn yangzho6   beidic PD       0:00      1 (None)
3526738     learn yangzho6   beidic PD       0:00      1 (None)
3526319_15     learn  ranajoy   beidic  R       4:51      1 a100-st-p4de24xlarge-61
3526319_16     learn  ranajoy   beidic  R       4:51      1 a100-st-p4de24xlarge-154
3526319_17     learn  ranajoy   beidic  R       4:51      1 a100-st-p4de24xlarge-640
3526319_0     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-336
3526319_1     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-360
3526319_2     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-527
3526319_3     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-583
3526319_4     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-643
3526319_5     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-655
3526319_6     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-664
3526319_7     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-740
3526319_8     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-917
3526319_9     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-1005
3526319_10     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-1074
3526319_11     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-722
3526319_12     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-723
3526319_13     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-760
3526319_14     learn  ranajoy   beidic  R       4:56      1 a100-st-p4de24xlarge-761
3526581_2     learn  ranajoy   beidic  R       3:31      1 a100-st-p4de24xlarge-445
3520102     learn   hongyi   beidic  R   12:11:22      1 a100-st-p4de24xlarge-494
3524377     learn  hanshis   beidic  R    3:29:58      1 a100-st-p4de24xlarge-955
