3313747     learn   haoyun   beidic  R      14:03      1 a100-st-p4de24xlarge-44
3313434     learn  hanshis   beidic  R    2:01:37      1 a100-st-p4de24xlarge-821
3306060     learn   yuweia   beidic  R 1-03:36:14      1 a100-st-p4de24xlarge-67
3310541     learn  hanshis   beidic  R    8:59:49      1 a100-st-p4de24xlarge-734
3310542     learn  hanshis   beidic  R    8:59:49      1 a100-st-p4de24xlarge-767
3313750     learn yangzho6   beidic  R       7:01      1 a100-st-p4de24xlarge-41
3313751     learn yangzho6   beidic  R       7:01      1 a100-st-p4de24xlarge-691
3313752     learn yangzho6   beidic  R       7:01      1 a100-st-p4de24xlarge-692
3313753     learn yangzho6   beidic  R       7:01      1 a100-st-p4de24xlarge-693
3313754     learn yangzho6   beidic  R       7:01      1 a100-st-p4de24xlarge-694
