3140793_[5-11]     learn  ranajoy   beidic PD       0:00      4 (QOSGrpGRES)
3141303     learn yangzho6   beidic PD       0:00      1 (None)
3141302     learn yangzho6   beidic PD       0:00      1 (None)
3141301     learn yangzho6   beidic PD       0:00      1 (None)
3141300     learn yangzho6   beidic PD       0:00      1 (None)
3141299     learn yangzho6   beidic PD       0:00      1 (None)
3140793_4     learn  ranajoy   beidic  R    1:06:33      4 a100-st-p4de24xlarge-[368,398,477,958]
3140793_3     learn  ranajoy   beidic  R    1:07:48      4 a100-st-p4de24xlarge-[283,314,339,1084]
3140793_1     learn  ranajoy   beidic  R    1:08:14      4 a100-st-p4de24xlarge-[1,409,426,551]
3140793_2     learn  ranajoy   beidic  R    1:08:14      4 a100-st-p4de24xlarge-[559,666,696,777]
3140793_0     learn  ranajoy   beidic  R    1:08:50      4 a100-st-p4de24xlarge-[349,862,903,998]
3141285     learn yangzho6   beidic  R       4:19      1 a100-st-p4de24xlarge-910
3141284     learn yangzho6   beidic  R       4:42      1 a100-st-p4de24xlarge-1069
3141282     learn yangzho6   beidic  R       4:47      1 a100-st-p4de24xlarge-651
3141283     learn yangzho6   beidic  R       4:47      1 a100-st-p4de24xlarge-740
3141281     learn yangzho6   beidic  R       4:58      1 a100-st-p4de24xlarge-507
3141262     learn yangzho6   beidic  R       9:41      1 a100-st-p4de24xlarge-1030
3141218     learn yangzho6   beidic  R      14:15      1 a100-st-p4de24xlarge-677
3141217     learn yangzho6   beidic  R      14:24      1 a100-st-p4de24xlarge-394
3141216     learn yangzho6   beidic  R      14:29      1 a100-st-p4de24xlarge-465
3141215     learn yangzho6   beidic  R      14:35      1 a100-st-p4de24xlarge-488
3141214     learn yangzho6   beidic  R      14:40      1 a100-st-p4de24xlarge-667
3141189     learn yangzho6   beidic  R      19:14      1 a100-st-p4de24xlarge-375
3141188     learn yangzho6   beidic  R      19:48      1 a100-st-p4de24xlarge-691
3141186     learn yangzho6   beidic  R      19:54      1 a100-st-p4de24xlarge-588
3141187     learn yangzho6   beidic  R      19:54      1 a100-st-p4de24xlarge-931
