3380576     learn  hanshis   beidic  R   18:03:59      1 a100-st-p4de24xlarge-491
3380579     learn  hanshis   beidic  R   18:03:59      1 a100-st-p4de24xlarge-533
3384904     learn  hanshis   beidic  R    5:45:12      1 a100-st-p4de24xlarge-121
3384905     learn  hanshis   beidic  R    5:45:12      1 a100-st-p4de24xlarge-135
3384906     learn  hanshis   beidic  R    5:45:12      1 a100-st-p4de24xlarge-195
3384907     learn  hanshis   beidic  R    5:45:12      1 a100-st-p4de24xlarge-300
3388418     learn  hanshis   beidic  R    3:10:13      1 a100-st-p4de24xlarge-579
3388419     learn  hanshis   beidic  R    3:10:13      1 a100-st-p4de24xlarge-586
3388420     learn  hanshis   beidic  R    3:10:13      1 a100-st-p4de24xlarge-714
3387677     learn  hanshis   beidic  R    3:20:08      1 a100-st-p4de24xlarge-449
3346585     learn   haoyun   beidic  R 2-02:22:41      1 a100-st-p4de24xlarge-43
3346261     learn   haoyun   beidic  R 2-03:00:07      1 a100-st-p4de24xlarge-840
3346231     learn   haoyun   beidic  R 2-03:05:12      1 a100-st-p4de24xlarge-622
3393179     learn yangzho6   beidic  R       3:39      1 a100-st-p4de24xlarge-137
3393178     learn yangzho6   beidic  R       4:05      1 a100-st-p4de24xlarge-88
3393168     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-124
3393169     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-151
3393170     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-280
3393171     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-296
3393172     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-309
3393173     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-313
3393174     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-323
3393175     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-326
3393176     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-334
3393177     learn yangzho6   beidic  R       4:20      1 a100-st-p4de24xlarge-340
3332248     learn   haoyun   beidic  R 4-05:30:12      1 a100-st-p4de24xlarge-22
3332249     learn   haoyun   beidic  R 4-05:30:12      1 a100-st-p4de24xlarge-51
