3331696_[9-11]     learn  ranajoy   beidic PD       0:00      1 (QOSGrpGRES)
3331861     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331860     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331859     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331858     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331857     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331856     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331855     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331854     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331853     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331852     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331851     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331850     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331849     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331848     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331847     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331846     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331845     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331844     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331843     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331842     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331841     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331840     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331839     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331838     learn yangzho6   beidic PD       0:00      1 (QOSGrpGRES)
3331695_11     learn  ranajoy   beidic  R      21:48      1 a100-st-p4de24xlarge-891
3331695_8     learn  ranajoy   beidic  R      21:49      1 a100-st-p4de24xlarge-865
3331695_9     learn  ranajoy   beidic  R      21:49      1 a100-st-p4de24xlarge-872
3331695_10     learn  ranajoy   beidic  R      21:49      1 a100-st-p4de24xlarge-885
3329994     learn  hanshis   beidic  R    9:25:47      1 a100-st-p4de24xlarge-585
3331696_2     learn  ranajoy   beidic  R       0:24      1 a100-st-p4de24xlarge-322
3331696_3     learn  ranajoy   beidic  R       0:24      1 a100-st-p4de24xlarge-534
3331696_8     learn  ranajoy   beidic  R       0:24      1 a100-st-p4de24xlarge-604
3331696_1     learn  ranajoy   beidic  R       0:34      1 a100-st-p4de24xlarge-100
3331696_0     learn  ranajoy   beidic  R       0:42      1 a100-st-p4de24xlarge-67
3329995     learn  hanshis   beidic  R   10:18:27      1 a100-st-p4de24xlarge-658
3320131     learn   haoyun   beidic  R 1-14:26:33      1 a100-st-p4de24xlarge-338
3320125     learn   haoyun   beidic  R 1-14:26:34      1 a100-st-p4de24xlarge-127
3320126     learn   haoyun   beidic  R 1-14:26:34      1 a100-st-p4de24xlarge-172
3320127     learn   haoyun   beidic  R 1-14:26:34      1 a100-st-p4de24xlarge-215
3320129     learn   haoyun   beidic  R 1-14:26:34      1 a100-st-p4de24xlarge-300
3320130     learn   haoyun   beidic  R 1-14:26:34      1 a100-st-p4de24xlarge-334
