No changes to pull.
2024-05-20 05:27:53 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:27:53 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:17:55      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:08:49      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:27:54 - Done submitting jobs

There are 1 .sh bash files to run
Running settingupgriffincluster.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
attempting to move error files
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: settingupgriffincluster.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:27 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:27 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:28      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:22      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:27 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:32 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:32 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:33      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:27      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:32 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:45 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:45 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:46      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:40      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:45 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:30:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:30:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:20:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:30:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:35:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:35:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:25:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:15:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:35:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
There are changes to pull 37319ef5c14a23779be06f8bb23050f214e2ab25
2024-05-20 05:40:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:40:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:30:05      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:20:59      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:40:04 - Done submitting jobs

There are 1 .sh bash files to run
Running settingupgriffincluster.sh
+ pwd
/fsx-storygen/beidic/yang/submitwithcron5/bash_tasks
+ git clone git@github.com:Infini-AI-Lab/GRIFFIN2.git
attempting to move error files
Cloning into 'GRIFFIN2'...
Updating files:  20% (96/474)Updating files:  21% (100/474)Updating files:  22% (105/474)Updating files:  23% (110/474)Updating files:  24% (114/474)Updating files:  25% (119/474)Updating files:  26% (124/474)Updating files:  27% (128/474)Updating files:  28% (133/474)Updating files:  29% (138/474)Updating files:  30% (143/474)Updating files:  31% (147/474)Updating files:  32% (152/474)Updating files:  33% (157/474)Updating files:  34% (162/474)Updating files:  35% (166/474)Updating files:  36% (171/474)Updating files:  37% (176/474)Updating files:  38% (181/474)Updating files:  39% (185/474)Updating files:  40% (190/474)Updating files:  41% (195/474)Updating files:  42% (200/474)Updating files:  43% (204/474)Updating files:  44% (209/474)Updating files:  45% (214/474)Updating files:  46% (219/474)Updating files:  47% (223/474)Updating files:  48% (228/474)Updating files:  49% (233/474)Updating files:  50% (237/474)Updating files:  51% (242/474)Updating files:  52% (247/474)Updating files:  53% (252/474)Updating files:  54% (256/474)Updating files:  55% (261/474)Updating files:  56% (266/474)Updating files:  57% (271/474)Updating files:  58% (275/474)Updating files:  59% (280/474)Updating files:  60% (285/474)Updating files:  61% (290/474)Updating files:  62% (294/474)Updating files:  63% (299/474)Updating files:  64% (304/474)Updating files:  65% (309/474)Updating files:  66% (313/474)Updating files:  67% (318/474)Updating files:  68% (323/474)Updating files:  69% (328/474)Updating files:  70% (332/474)Updating files:  71% (337/474)Updating files:  72% (342/474)Updating files:  73% (347/474)Updating files:  74% (351/474)Updating files:  75% (356/474)Updating files:  76% (361/474)Updating files:  77% (365/474)Updating files:  78% (370/474)Updating files:  79% (375/474)Updating files:  80% (380/474)Updating files:  81% (384/474)Updating files:  82% (389/474)Updating files:  83% (394/474)Updating files:  84% (399/474)Updating files:  85% (403/474)Updating files:  86% (408/474)Updating files:  87% (413/474)Updating files:  88% (418/474)Updating files:  89% (422/474)Updating files:  90% (427/474)Updating files:  91% (432/474)Updating files:  92% (437/474)Updating files:  93% (441/474)Updating files:  94% (446/474)Updating files:  95% (451/474)Updating files:  96% (456/474)Updating files:  97% (460/474)Updating files:  98% (465/474)Updating files:  99% (470/474)Updating files: 100% (474/474)Updating files: 100% (474/474), done.
+ cd GRIFFIN2
+ source /data/home/beidic/.bashrc
++ case $- in
++ return
+ source /data/home/beidic/anaconda3/etc/profile.d/conda.sh
++ export CONDA_EXE=/data/home/beidic/anaconda3/bin/conda
++ CONDA_EXE=/data/home/beidic/anaconda3/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/data/home/beidic/anaconda3/bin/python
++ CONDA_PYTHON_EXE=/data/home/beidic/anaconda3/bin/python
++ '[' -z '' ']'
++ export CONDA_SHLVL=0
++ CONDA_SHLVL=0
++ '[' -n '' ']'
++++ dirname /data/home/beidic/anaconda3/bin/conda
+++ dirname /data/home/beidic/anaconda3/bin
++ PATH=/data/home/beidic/anaconda3/condabin:/usr/bin:/bin
++ export PATH
++ '[' -z '' ']'
++ PS1=
+ conda env create -f griffin.yml
+ local cmd=env
+ case "$cmd" in
+ __conda_exe env create -f griffin.yml
+ /data/home/beidic/anaconda3/bin/conda env create -f griffin.yml
Collecting package metadata (repodata.json): ...working... WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.7.1.*, but conda is ignoring the .* and treating it as 1.7.1
WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.6.0.*, but conda is ignoring the .* and treating it as 1.6.0
WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.9.0.*, but conda is ignoring the .* and treating it as 1.9.0
WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.8.0.*, but conda is ignoring the .* and treating it as 1.8.0
No changes to pull.
2024-05-20 05:45:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:45:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:35:06      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:26:00      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:45:05 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:50:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:50:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:40:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:30:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:50:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
done
Solving environment: ...working... failed

ResolvePackageNotFound: 
  - wheel==0.41.2=py312h06a4308_0
  - libpq==12.17=hdbd6064_0
  - python==3.12.1=h996f2a0_0
  - llvm-openmp==14.0.6=h9e868ea_0
  - brotli-bin==1.0.9=h5eee18b_7
  - mysql==5.7.24=h721c034_2
  - sympy==1.12=py312h06a4308_0
  - zlib==1.2.13=h5eee18b_0
  - pyparsing==3.0.9=py312h06a4308_0
  - gnutls==3.6.15=he1e5248_0
  - freetype==2.12.1=h4a9f257_0
  - libdeflate==1.17=h5eee18b_1
  - libclang13==14.0.6=default_he11475f_1
  - lerc==3.0=h295c915_0
  - libiconv==1.16=h7f8727e_2
  - libbrotlicommon==1.0.9=h5eee18b_7
  - zstd==1.5.5=hc292b87_0
  - cyrus-sasl==2.1.28=h52b45da_1
  - libgomp==11.2.0=h1234567_1
  - libtasn1==4.19.0=h5eee18b_0
  - readline==8.2=h5eee18b_0
  - libffi==3.4.4=h6a678d5_0
  - mkl_fft==1.3.8=py312h5eee18b_0
  - ncurses==6.4=h6a678d5_0
  - libidn2==2.3.4=h5eee18b_0
  - sentencepiece==0.1.99=py312hdb19cb5_0
  - xz==5.4.5=h5eee18b_0
  - openssl==3.0.13=h7f8727e_0
  - libxkbcommon==1.0.1=h5eee18b_1
  - filelock==3.13.1=py312h06a4308_0
  - gstreamer==1.14.1=h5eee18b_1
  - libbrotlienc==1.0.9=h5eee18b_7
  - fonttools==4.25.0=pyhd3eb1b0_0
  - pyopenssl==23.2.0=py312h06a4308_0
  - idna==3.4=py312h06a4308_0
  - yaml==0.2.5=h7b6447c_0
  - mkl==2023.1.0=h213fc3f_46344
  - openjpeg==2.4.0=h3ad879b_0
  - sqlite==3.41.2=h5eee18b_0
  - nettle==3.7.3=hbbd107a_1
  - ld_impl_linux-64==2.38=h1181459_1
  - libgcc-ng==11.2.0=h1234567_1
  - pcre==8.45=h295c915_0
  - pycparser==2.21=pyhd3eb1b0_0
  - urllib3==1.26.18=py312h06a4308_0
  - charset-normalizer==2.0.4=pyhd3eb1b0_0
  - tbb==2021.8.0=hdb19cb5_0
  - gst-plugins-base==1.14.1=h6a678d5_1
  - krb5==1.20.1=h143b758_1
  - libwebp==1.3.2=h11a3e52_0
  - gmp==6.2.1=h295c915_3
  - libtiff==4.5.1=h6a678d5_0
  - matplotlib-base==3.8.0=py312h526ad5a_0
  - lcms2==2.12=h3be6417_0
  - fontconfig==2.14.1=h4c34cd2_2
  - numpy==1.26.3=py312hc5e2394_0
  - mkl_random==1.2.4=py312hdb19cb5_0
  - openh264==2.1.1=h4ff587b_0
  - lz4-c==1.9.4=h6a678d5_0
  - expat==2.5.0=h6a678d5_0
  - jinja2==3.1.2=py312h06a4308_0
  - python-dateutil==2.8.2=pyhd3eb1b0_0
  - six==1.16.0=pyhd3eb1b0_1
  - sip==6.7.12=py312h6a678d5_0
  - certifi==2024.2.2=py312h06a4308_0
  - _openmp_mutex==5.1=1_gnu
  - pyyaml==6.0.1=py312h5eee18b_0
  - ca-certificates==2023.12.12=h06a4308_0
  - libclang==14.0.6=default_hc6dbbc7_1
  - pyqt5-sip==12.13.0=py312h5eee18b_0
  - libedit==3.1.20230828=h5eee18b_0
  - tornado==6.3.3=py312h5eee18b_0
  - bzip2==1.0.8=h7b6447c_0
  - libstdcxx-ng==11.2.0=h1234567_1
  - matplotlib==3.8.0=py312h06a4308_0
  - pip==23.3.1=py312h06a4308_0
  - icu==73.1=h6a678d5_0
  - markupsafe==2.1.1=py312h5eee18b_0
  - lame==3.100=h7b6447c_0
  - giflib==5.2.1=h5eee18b_3
  - qt-main==5.15.2=h53bd1ea_10
  - brotli-python==1.0.9=py312h6a678d5_7
  - tk==8.6.12=h1ccaba5_0
  - pysocks==1.7.1=py312h06a4308_0
  - numpy-base==1.26.3=py312h0da6c21_0
  - cryptography==41.0.7=py312hdda0065_0
  - mkl-service==2.4.0=py312h5eee18b_1
  - libxml2==2.10.4=hf1b16e4_1
  - libwebp-base==1.3.2=h5eee18b_0
  - kiwisolver==1.4.4=py312h6a678d5_0
  - libcups==2.4.2=h2d74bed_1
  - typing_extensions==4.9.0=py312h06a4308_1
  - libunistring==0.9.10=h27cfd23_0
  - setuptools==68.2.2=py312h06a4308_0
  - mpmath==1.3.0=py312h06a4308_0
  - libxcb==1.15=h7f8727e_0
  - libllvm14==14.0.6=hdb19cb5_3
  - brotli==1.0.9=h5eee18b_7
  - cycler==0.11.0=pyhd3eb1b0_0
  - glib==2.69.1=he621ea3_2
  - jpeg==9e=h5eee18b_1
  - contourpy==1.2.0=py312hdb19cb5_0
  - ply==3.11=py312h06a4308_1
  - libuuid==1.41.5=h5eee18b_0
  - pyqt==5.15.10=py312h6a678d5_0
  - requests==2.31.0=py312h06a4308_0
  - cffi==1.16.0=py312h5eee18b_0
  - munkres==1.1.4=py_0
  - libpng==1.6.39=h5eee18b_0
  - pillow==10.0.1=py312ha6cbd5a_0
  - libbrotlidec==1.0.9=h5eee18b_7
  - intel-openmp==2023.1.0=hdb19cb5_46306
  - networkx==3.1=py312h06a4308_0
  - dbus==1.13.18=hb2f20db_0

+ conda activate griffin
+ local cmd=activate
+ case "$cmd" in
+ __conda_activate activate griffin
+ '[' -n '' ']'
+ local ask_conda
++ PS1=
++ __conda_exe shell.posix activate griffin
++ /data/home/beidic/anaconda3/bin/conda shell.posix activate griffin

EnvironmentNameNotFound: Could not find conda environment: griffin
You can list all discoverable environments with `conda info --envs`.


+ ask_conda=
+ return
+ cd src
+ pip install -e .
ERROR: File "setup.py" not found. Directory cannot be installed in editable mode: /opt/hpcaas/.mounts/fs-03efe25c053395d1f/beidic/yang/submitwithcron5/bash_tasks/GRIFFIN2/src
No changes to pull.
2024-05-20 05:55:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:55:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:45:06      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:36:00      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:55:05 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:00:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:00:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:50:09      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:41:03      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:00:08 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
No changes to pull.
2024-05-20 06:05:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:05:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:55:05      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:45:59      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:05:04 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
