No changes to pull.
2024-05-20 05:27:53 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:27:53 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:17:55      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:08:49      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:27:54 - Done submitting jobs

There are 1 .sh bash files to run
Running settingupgriffincluster.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
attempting to move error files
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: settingupgriffincluster.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:27 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:27 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:28      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:22      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:27 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:32 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:32 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:33      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:27      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:32 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:45 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:45 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:46      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:40      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:45 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:30:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:30:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:20:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:30:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:35:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:35:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:25:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:15:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:35:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
