No changes to pull.
2024-05-20 05:27:53 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:27:53 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:17:55      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:08:49      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:27:54 - Done submitting jobs

There are 1 .sh bash files to run
Running settingupgriffincluster.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
attempting to move error files
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: settingupgriffincluster.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:27 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:27 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:28      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:22      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:27 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:32 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:32 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:33      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:27      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:32 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
There are changes to pull 0c34b08a3789006a6b6e12498f776664507d4a69
2024-05-20 05:29:45 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:29:45 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:19:46      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:40      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:29:45 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
attempting to move error files
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:30:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:30:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:20:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:10:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:30:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:35:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:35:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:25:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:15:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:35:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
There are changes to pull 37319ef5c14a23779be06f8bb23050f214e2ab25
2024-05-20 05:40:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:40:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:30:05      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:20:59      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:40:04 - Done submitting jobs

There are 1 .sh bash files to run
Running settingupgriffincluster.sh
+ pwd
/fsx-storygen/beidic/yang/submitwithcron5/bash_tasks
+ git clone git@github.com:Infini-AI-Lab/GRIFFIN2.git
attempting to move error files
Cloning into 'GRIFFIN2'...
Updating files:  20% (96/474)Updating files:  21% (100/474)Updating files:  22% (105/474)Updating files:  23% (110/474)Updating files:  24% (114/474)Updating files:  25% (119/474)Updating files:  26% (124/474)Updating files:  27% (128/474)Updating files:  28% (133/474)Updating files:  29% (138/474)Updating files:  30% (143/474)Updating files:  31% (147/474)Updating files:  32% (152/474)Updating files:  33% (157/474)Updating files:  34% (162/474)Updating files:  35% (166/474)Updating files:  36% (171/474)Updating files:  37% (176/474)Updating files:  38% (181/474)Updating files:  39% (185/474)Updating files:  40% (190/474)Updating files:  41% (195/474)Updating files:  42% (200/474)Updating files:  43% (204/474)Updating files:  44% (209/474)Updating files:  45% (214/474)Updating files:  46% (219/474)Updating files:  47% (223/474)Updating files:  48% (228/474)Updating files:  49% (233/474)Updating files:  50% (237/474)Updating files:  51% (242/474)Updating files:  52% (247/474)Updating files:  53% (252/474)Updating files:  54% (256/474)Updating files:  55% (261/474)Updating files:  56% (266/474)Updating files:  57% (271/474)Updating files:  58% (275/474)Updating files:  59% (280/474)Updating files:  60% (285/474)Updating files:  61% (290/474)Updating files:  62% (294/474)Updating files:  63% (299/474)Updating files:  64% (304/474)Updating files:  65% (309/474)Updating files:  66% (313/474)Updating files:  67% (318/474)Updating files:  68% (323/474)Updating files:  69% (328/474)Updating files:  70% (332/474)Updating files:  71% (337/474)Updating files:  72% (342/474)Updating files:  73% (347/474)Updating files:  74% (351/474)Updating files:  75% (356/474)Updating files:  76% (361/474)Updating files:  77% (365/474)Updating files:  78% (370/474)Updating files:  79% (375/474)Updating files:  80% (380/474)Updating files:  81% (384/474)Updating files:  82% (389/474)Updating files:  83% (394/474)Updating files:  84% (399/474)Updating files:  85% (403/474)Updating files:  86% (408/474)Updating files:  87% (413/474)Updating files:  88% (418/474)Updating files:  89% (422/474)Updating files:  90% (427/474)Updating files:  91% (432/474)Updating files:  92% (437/474)Updating files:  93% (441/474)Updating files:  94% (446/474)Updating files:  95% (451/474)Updating files:  96% (456/474)Updating files:  97% (460/474)Updating files:  98% (465/474)Updating files:  99% (470/474)Updating files: 100% (474/474)Updating files: 100% (474/474), done.
+ cd GRIFFIN2
+ source /data/home/beidic/.bashrc
++ case $- in
++ return
+ source /data/home/beidic/anaconda3/etc/profile.d/conda.sh
++ export CONDA_EXE=/data/home/beidic/anaconda3/bin/conda
++ CONDA_EXE=/data/home/beidic/anaconda3/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/data/home/beidic/anaconda3/bin/python
++ CONDA_PYTHON_EXE=/data/home/beidic/anaconda3/bin/python
++ '[' -z '' ']'
++ export CONDA_SHLVL=0
++ CONDA_SHLVL=0
++ '[' -n '' ']'
++++ dirname /data/home/beidic/anaconda3/bin/conda
+++ dirname /data/home/beidic/anaconda3/bin
++ PATH=/data/home/beidic/anaconda3/condabin:/usr/bin:/bin
++ export PATH
++ '[' -z '' ']'
++ PS1=
+ conda env create -f griffin.yml
+ local cmd=env
+ case "$cmd" in
+ __conda_exe env create -f griffin.yml
+ /data/home/beidic/anaconda3/bin/conda env create -f griffin.yml
Collecting package metadata (repodata.json): ...working... WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.7.1.*, but conda is ignoring the .* and treating it as 1.7.1
WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.6.0.*, but conda is ignoring the .* and treating it as 1.6.0
WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.9.0.*, but conda is ignoring the .* and treating it as 1.9.0
WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.8.0.*, but conda is ignoring the .* and treating it as 1.8.0
No changes to pull.
2024-05-20 05:45:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:45:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:35:06      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:26:00      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:45:05 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 05:50:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:50:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:40:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:30:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:50:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
done
Solving environment: ...working... failed

ResolvePackageNotFound: 
  - wheel==0.41.2=py312h06a4308_0
  - libpq==12.17=hdbd6064_0
  - python==3.12.1=h996f2a0_0
  - llvm-openmp==14.0.6=h9e868ea_0
  - brotli-bin==1.0.9=h5eee18b_7
  - mysql==5.7.24=h721c034_2
  - sympy==1.12=py312h06a4308_0
  - zlib==1.2.13=h5eee18b_0
  - pyparsing==3.0.9=py312h06a4308_0
  - gnutls==3.6.15=he1e5248_0
  - freetype==2.12.1=h4a9f257_0
  - libdeflate==1.17=h5eee18b_1
  - libclang13==14.0.6=default_he11475f_1
  - lerc==3.0=h295c915_0
  - libiconv==1.16=h7f8727e_2
  - libbrotlicommon==1.0.9=h5eee18b_7
  - zstd==1.5.5=hc292b87_0
  - cyrus-sasl==2.1.28=h52b45da_1
  - libgomp==11.2.0=h1234567_1
  - libtasn1==4.19.0=h5eee18b_0
  - readline==8.2=h5eee18b_0
  - libffi==3.4.4=h6a678d5_0
  - mkl_fft==1.3.8=py312h5eee18b_0
  - ncurses==6.4=h6a678d5_0
  - libidn2==2.3.4=h5eee18b_0
  - sentencepiece==0.1.99=py312hdb19cb5_0
  - xz==5.4.5=h5eee18b_0
  - openssl==3.0.13=h7f8727e_0
  - libxkbcommon==1.0.1=h5eee18b_1
  - filelock==3.13.1=py312h06a4308_0
  - gstreamer==1.14.1=h5eee18b_1
  - libbrotlienc==1.0.9=h5eee18b_7
  - fonttools==4.25.0=pyhd3eb1b0_0
  - pyopenssl==23.2.0=py312h06a4308_0
  - idna==3.4=py312h06a4308_0
  - yaml==0.2.5=h7b6447c_0
  - mkl==2023.1.0=h213fc3f_46344
  - openjpeg==2.4.0=h3ad879b_0
  - sqlite==3.41.2=h5eee18b_0
  - nettle==3.7.3=hbbd107a_1
  - ld_impl_linux-64==2.38=h1181459_1
  - libgcc-ng==11.2.0=h1234567_1
  - pcre==8.45=h295c915_0
  - pycparser==2.21=pyhd3eb1b0_0
  - urllib3==1.26.18=py312h06a4308_0
  - charset-normalizer==2.0.4=pyhd3eb1b0_0
  - tbb==2021.8.0=hdb19cb5_0
  - gst-plugins-base==1.14.1=h6a678d5_1
  - krb5==1.20.1=h143b758_1
  - libwebp==1.3.2=h11a3e52_0
  - gmp==6.2.1=h295c915_3
  - libtiff==4.5.1=h6a678d5_0
  - matplotlib-base==3.8.0=py312h526ad5a_0
  - lcms2==2.12=h3be6417_0
  - fontconfig==2.14.1=h4c34cd2_2
  - numpy==1.26.3=py312hc5e2394_0
  - mkl_random==1.2.4=py312hdb19cb5_0
  - openh264==2.1.1=h4ff587b_0
  - lz4-c==1.9.4=h6a678d5_0
  - expat==2.5.0=h6a678d5_0
  - jinja2==3.1.2=py312h06a4308_0
  - python-dateutil==2.8.2=pyhd3eb1b0_0
  - six==1.16.0=pyhd3eb1b0_1
  - sip==6.7.12=py312h6a678d5_0
  - certifi==2024.2.2=py312h06a4308_0
  - _openmp_mutex==5.1=1_gnu
  - pyyaml==6.0.1=py312h5eee18b_0
  - ca-certificates==2023.12.12=h06a4308_0
  - libclang==14.0.6=default_hc6dbbc7_1
  - pyqt5-sip==12.13.0=py312h5eee18b_0
  - libedit==3.1.20230828=h5eee18b_0
  - tornado==6.3.3=py312h5eee18b_0
  - bzip2==1.0.8=h7b6447c_0
  - libstdcxx-ng==11.2.0=h1234567_1
  - matplotlib==3.8.0=py312h06a4308_0
  - pip==23.3.1=py312h06a4308_0
  - icu==73.1=h6a678d5_0
  - markupsafe==2.1.1=py312h5eee18b_0
  - lame==3.100=h7b6447c_0
  - giflib==5.2.1=h5eee18b_3
  - qt-main==5.15.2=h53bd1ea_10
  - brotli-python==1.0.9=py312h6a678d5_7
  - tk==8.6.12=h1ccaba5_0
  - pysocks==1.7.1=py312h06a4308_0
  - numpy-base==1.26.3=py312h0da6c21_0
  - cryptography==41.0.7=py312hdda0065_0
  - mkl-service==2.4.0=py312h5eee18b_1
  - libxml2==2.10.4=hf1b16e4_1
  - libwebp-base==1.3.2=h5eee18b_0
  - kiwisolver==1.4.4=py312h6a678d5_0
  - libcups==2.4.2=h2d74bed_1
  - typing_extensions==4.9.0=py312h06a4308_1
  - libunistring==0.9.10=h27cfd23_0
  - setuptools==68.2.2=py312h06a4308_0
  - mpmath==1.3.0=py312h06a4308_0
  - libxcb==1.15=h7f8727e_0
  - libllvm14==14.0.6=hdb19cb5_3
  - brotli==1.0.9=h5eee18b_7
  - cycler==0.11.0=pyhd3eb1b0_0
  - glib==2.69.1=he621ea3_2
  - jpeg==9e=h5eee18b_1
  - contourpy==1.2.0=py312hdb19cb5_0
  - ply==3.11=py312h06a4308_1
  - libuuid==1.41.5=h5eee18b_0
  - pyqt==5.15.10=py312h6a678d5_0
  - requests==2.31.0=py312h06a4308_0
  - cffi==1.16.0=py312h5eee18b_0
  - munkres==1.1.4=py_0
  - libpng==1.6.39=h5eee18b_0
  - pillow==10.0.1=py312ha6cbd5a_0
  - libbrotlidec==1.0.9=h5eee18b_7
  - intel-openmp==2023.1.0=hdb19cb5_46306
  - networkx==3.1=py312h06a4308_0
  - dbus==1.13.18=hb2f20db_0

+ conda activate griffin
+ local cmd=activate
+ case "$cmd" in
+ __conda_activate activate griffin
+ '[' -n '' ']'
+ local ask_conda
++ PS1=
++ __conda_exe shell.posix activate griffin
++ /data/home/beidic/anaconda3/bin/conda shell.posix activate griffin

EnvironmentNameNotFound: Could not find conda environment: griffin
You can list all discoverable environments with `conda info --envs`.


+ ask_conda=
+ return
+ cd src
+ pip install -e .
ERROR: File "setup.py" not found. Directory cannot be installed in editable mode: /opt/hpcaas/.mounts/fs-03efe25c053395d1f/beidic/yang/submitwithcron5/bash_tasks/GRIFFIN2/src
No changes to pull.
2024-05-20 05:55:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 05:55:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:45:06      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:36:00      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 05:55:05 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:00:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:00:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:50:09      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:41:03      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:00:08 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
No changes to pull.
2024-05-20 06:05:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:05:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   21:55:05      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:45:59      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:05:04 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:10:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:10:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   22:00:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:50:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:10:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:15:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:15:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   22:05:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   19:55:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:15:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
bash: *.sh: No such file or directory
attempting to move error files
No changes to pull.
2024-05-20 06:20:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:20:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   22:10:05      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   20:00:59      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:20:04 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:25:06 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:25:06 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   22:15:07      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   20:06:01      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:25:06 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:30:05 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:30:05 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2697615  storygen     bash   beidic  R   22:20:06      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   20:11:00      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:30:05 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
There are changes to pull ca046c9bb6ebf97c4f362ac7438c6e813894d73e
2024-05-20 06:35:04 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:35:04 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2709999  storygen tulu-dej   beidic PD       0:00      1 (Resources)
           2697615  storygen     bash   beidic  R   22:25:05      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   20:15:59      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:35:04 - Done submitting jobs

There are 1 .sh bash files to run
Running settingupgriffincluster.sh
+ pwd
/fsx-storygen/beidic/yang/submitwithcron5/bash_tasks
+ rm -rf GRIFFIN2
attempting to move error files
+ ls
README.md
+ cd /fsx-storygen/beidic/yang/
+ git clone git@github.com:Infini-AI-Lab/GRIFFIN2.git
Cloning into 'GRIFFIN2'...
Updating files:  15% (76/478)Updating files:  16% (77/478)Updating files:  17% (82/478)Updating files:  18% (87/478)Updating files:  19% (91/478)Updating files:  20% (96/478)Updating files:  21% (101/478)Updating files:  22% (106/478)Updating files:  23% (110/478)Updating files:  24% (115/478)Updating files:  25% (120/478)Updating files:  26% (125/478)Updating files:  27% (130/478)Updating files:  28% (134/478)Updating files:  29% (139/478)Updating files:  30% (144/478)Updating files:  31% (149/478)Updating files:  32% (153/478)Updating files:  33% (158/478)Updating files:  34% (163/478)Updating files:  35% (168/478)Updating files:  36% (173/478)Updating files:  37% (177/478)Updating files:  38% (182/478)Updating files:  39% (187/478)Updating files:  40% (192/478)Updating files:  41% (196/478)Updating files:  42% (201/478)Updating files:  43% (206/478)Updating files:  44% (211/478)Updating files:  45% (216/478)Updating files:  46% (220/478)Updating files:  47% (225/478)Updating files:  48% (230/478)Updating files:  49% (235/478)Updating files:  50% (239/478)Updating files:  51% (244/478)Updating files:  52% (249/478)Updating files:  53% (254/478)Updating files:  54% (259/478)Updating files:  55% (263/478)Updating files:  56% (268/478)Updating files:  57% (273/478)Updating files:  58% (278/478)Updating files:  59% (283/478)Updating files:  60% (287/478)Updating files:  61% (292/478)Updating files:  62% (297/478)Updating files:  63% (302/478)Updating files:  64% (306/478)Updating files:  65% (311/478)Updating files:  66% (316/478)Updating files:  67% (321/478)Updating files:  68% (326/478)Updating files:  69% (330/478)Updating files:  70% (335/478)Updating files:  71% (340/478)Updating files:  72% (345/478)Updating files:  73% (349/478)Updating files:  74% (354/478)Updating files:  75% (359/478)Updating files:  76% (364/478)Updating files:  77% (369/478)Updating files:  78% (373/478)Updating files:  79% (378/478)Updating files:  80% (383/478)Updating files:  81% (388/478)Updating files:  82% (392/478)Updating files:  83% (397/478)Updating files:  84% (402/478)Updating files:  85% (407/478)Updating files:  86% (412/478)Updating files:  87% (416/478)Updating files:  88% (421/478)Updating files:  89% (426/478)Updating files:  90% (431/478)Updating files:  90% (433/478)Updating files:  91% (435/478)Updating files:  92% (440/478)Updating files:  93% (445/478)Updating files:  94% (450/478)Updating files:  95% (455/478)Updating files:  96% (459/478)Updating files:  97% (464/478)Updating files:  98% (469/478)Updating files:  99% (474/478)Updating files: 100% (478/478)Updating files: 100% (478/478), done.
+ cd GRIFFIN2
+ conda env create -f griffin.yml
settingupgriffincluster.sh: line 9: conda: command not found
+ conda activate griffin
settingupgriffincluster.sh: line 10: conda: command not found
+ cd src
+ pip install lm_eval
Collecting lm_eval
  Downloading lm_eval-0.4.2-py3-none-any.whl (1.4 MB)
Collecting numexpr
  Downloading numexpr-2.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
Collecting scikit-learn>=0.24.1
  Downloading scikit_learn-1.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
Requirement already satisfied: dill in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from lm_eval) (0.3.8)
Requirement already satisfied: torch>=1.8 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from lm_eval) (2.2.0)
Collecting rouge-score>=0.0.4
  Using cached rouge_score-0.1.2.tar.gz (17 kB)
Collecting evaluate
  Downloading evaluate-0.4.2-py3-none-any.whl (84 kB)
Collecting sacrebleu>=1.5.0
  Downloading sacrebleu-2.4.2-py3-none-any.whl (106 kB)
Collecting zstandard
  Downloading zstandard-0.22.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
Collecting pytablewriter
  Downloading pytablewriter-1.2.0-py3-none-any.whl (111 kB)
Requirement already satisfied: accelerate>=0.21.0 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from lm_eval) (0.27.2)
Collecting jsonlines
  Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Collecting word2number
  Downloading word2number-1.1.zip (9.7 kB)
Collecting tqdm-multiprocess
  Downloading tqdm_multiprocess-0.0.11-py3-none-any.whl (9.8 kB)
Collecting sqlitedict
  Using cached sqlitedict-2.1.0.tar.gz (21 kB)
Requirement already satisfied: transformers>=4.1 in /opt/hpcaas/.mounts/fs-03efe25c053395d1f/beidic/yang/transformersprofiling/src (from lm_eval) (4.36.0.dev0)
Requirement already satisfied: more-itertools in /usr/lib/python3/dist-packages (from lm_eval) (4.2.0)
Collecting peft>=0.2.0
  Downloading peft-0.11.1-py3-none-any.whl (251 kB)
Collecting pybind11>=2.6.2
  Downloading pybind11-2.12.0-py3-none-any.whl (234 kB)
Requirement already satisfied: datasets>=2.16.0 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from lm_eval) (2.17.0)
Requirement already satisfied: numpy>=1.13.3 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from numexpr->lm_eval) (1.24.4)
Collecting joblib>=1.1.1
  Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Collecting scipy>=1.5.0
  Downloading scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (12.1.105)
Requirement already satisfied: typing-extensions>=4.8.0 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (4.9.0)
Requirement already satisfied: filelock in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (3.13.1)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (12.1.0.106)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (12.1.105)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (8.9.2.26)
Requirement already satisfied: sympy in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (1.12)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (12.1.105)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (11.4.5.107)
Requirement already satisfied: networkx in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (3.1)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch>=1.8->lm_eval) (2.10.1)
Requirement already satisfied: nvidia-nccl-cu12==2.19.3; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (2.19.3)
Requirement already satisfied: triton==2.2.0; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (2.2.0)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (11.0.2.54)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1; platform_system == "Linux" and platform_machine == "x86_64" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (12.1.3.1)
Requirement already satisfied: fsspec in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from torch>=1.8->lm_eval) (2023.10.0)
Collecting absl-py
  Downloading absl_py-2.1.0-py3-none-any.whl (133 kB)
Collecting nltk
  Using cached nltk-3.8.1-py3-none-any.whl (1.5 MB)
Requirement already satisfied: six>=1.14.0 in /usr/lib/python3/dist-packages (from rouge-score>=0.0.4->lm_eval) (1.14.0)
Requirement already satisfied: tqdm>=4.62.1 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from evaluate->lm_eval) (4.66.1)
Requirement already satisfied: pandas in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from evaluate->lm_eval) (2.0.3)
Requirement already satisfied: multiprocess in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from evaluate->lm_eval) (0.70.16)
Requirement already satisfied: huggingface-hub>=0.7.0 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from evaluate->lm_eval) (0.20.3)
Requirement already satisfied: packaging in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from evaluate->lm_eval) (23.2)
Requirement already satisfied: xxhash in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from evaluate->lm_eval) (3.4.1)
Requirement already satisfied: requests>=2.19.0 in /usr/lib/python3/dist-packages (from evaluate->lm_eval) (2.22.0)
Collecting tabulate>=0.8.9
  Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Requirement already satisfied: colorama in /usr/lib/python3/dist-packages (from sacrebleu>=1.5.0->lm_eval) (0.4.3)
Collecting lxml
  Downloading lxml-5.2.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.0 MB)
Collecting portalocker
  Downloading portalocker-2.8.2-py3-none-any.whl (17 kB)
Requirement already satisfied: regex in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from sacrebleu>=1.5.0->lm_eval) (2023.12.25)
Requirement already satisfied: setuptools>=38.3.0 in /usr/lib/python3/dist-packages (from pytablewriter->lm_eval) (45.2.0)
Collecting pathvalidate<4,>=2.3.0
  Downloading pathvalidate-3.2.0-py3-none-any.whl (23 kB)
Collecting tabledata<2,>=1.3.1
  Downloading tabledata-1.3.3-py3-none-any.whl (11 kB)
Collecting mbstrdecoder<2,>=1.0.0
  Downloading mbstrdecoder-1.1.3-py3-none-any.whl (7.8 kB)
Collecting typepy[datetime]<2,>=1.3.2
  Downloading typepy-1.3.2-py3-none-any.whl (31 kB)
Collecting tcolorpy<1,>=0.0.5
  Downloading tcolorpy-0.1.6-py3-none-any.whl (8.1 kB)
Collecting DataProperty<2,>=1.0.1
  Downloading DataProperty-1.0.1-py3-none-any.whl (27 kB)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate>=0.21.0->lm_eval) (5.3.1)
Requirement already satisfied: safetensors>=0.3.1 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from accelerate>=0.21.0->lm_eval) (0.4.2)
Requirement already satisfied: psutil in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from accelerate>=0.21.0->lm_eval) (5.9.8)
Requirement already satisfied: attrs>=19.2.0 in /usr/lib/python3/dist-packages (from jsonlines->lm_eval) (19.3.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from transformers>=4.1->lm_eval) (0.15.1)
Requirement already satisfied: aiohttp in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from datasets>=2.16.0->lm_eval) (3.9.3)
Requirement already satisfied: pyarrow>=12.0.0 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from datasets>=2.16.0->lm_eval) (15.0.0)
Requirement already satisfied: pyarrow-hotfix in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from datasets>=2.16.0->lm_eval) (0.6)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from nvidia-cusparse-cu12==12.1.0.106; platform_system == "Linux" and platform_machine == "x86_64"->torch>=1.8->lm_eval) (12.3.101)
Requirement already satisfied: mpmath>=0.19 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from sympy->torch>=1.8->lm_eval) (1.3.0)
Requirement already satisfied: click in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from nltk->rouge-score>=0.0.4->lm_eval) (8.1.7)
Requirement already satisfied: tzdata>=2022.1 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from pandas->evaluate->lm_eval) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from pandas->evaluate->lm_eval) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from pandas->evaluate->lm_eval) (2024.1)
Requirement already satisfied: chardet<6,>=3.0.4 in /usr/lib/python3/dist-packages (from mbstrdecoder<2,>=1.0.0->pytablewriter->lm_eval) (3.0.4)
Requirement already satisfied: aiosignal>=1.1.2 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.16.0->lm_eval) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0; python_version < "3.11" in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.16.0->lm_eval) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.16.0->lm_eval) (1.9.4)
Requirement already satisfied: multidict<7.0,>=4.5 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.16.0->lm_eval) (6.0.5)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/hpcaas/.mounts/fs-0565f60d669b6a2d3/home/beidic/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.16.0->lm_eval) (1.4.1)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp->datasets>=2.16.0->lm_eval) (2.8)
Building wheels for collected packages: rouge-score, word2number, sqlitedict
  Building wheel for rouge-score (setup.py): started
  Building wheel for rouge-score (setup.py): finished with status 'done'
  Created wheel for rouge-score: filename=rouge_score-0.1.2-py3-none-any.whl size=24954 sha256=3ceabc45a51e76e3c2ec0bc41cf23addd67a757ea13fcf0eb43d663adac9a787
  Stored in directory: /opt/hpcaas/.mounts/fs-03efe25c053395d1f/beidic/.cache/pip/wheels/24/55/6f/ebfc4cb176d1c9665da4e306e1705496206d08215c1acd9dde
  Building wheel for word2number (setup.py): started
  Building wheel for word2number (setup.py): finished with status 'done'
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5586 sha256=6a56c8c4bccecc3d0b5d57ea14fde65f1ca71a55de03b1a8a6558478e5415497
  Stored in directory: /opt/hpcaas/.mounts/fs-03efe25c053395d1f/beidic/.cache/pip/wheels/cb/f3/5a/d88198fdeb46781ddd7e7f2653061af83e7adb2a076d8886d6
  Building wheel for sqlitedict (setup.py): started
  Building wheel for sqlitedict (setup.py): finished with status 'done'
  Created wheel for sqlitedict: filename=sqlitedict-2.1.0-py3-none-any.whl size=16851 sha256=2e7feeaec8500b421cddca4c201871e42f678282d287cda2afce7f9a57ff4b83
  Stored in directory: /opt/hpcaas/.mounts/fs-03efe25c053395d1f/beidic/.cache/pip/wheels/04/c6/16/46e174009277f9bccdaa7215a243939d2f70180804b249bf3a
Successfully built rouge-score word2number sqlitedict
Installing collected packages: numexpr, joblib, scipy, threadpoolctl, scikit-learn, absl-py, nltk, rouge-score, evaluate, tabulate, lxml, portalocker, sacrebleu, zstandard, pathvalidate, mbstrdecoder, typepy, DataProperty, tabledata, tcolorpy, pytablewriter, jsonlines, word2number, tqdm-multiprocess, sqlitedict, peft, pybind11, lm-eval
  WARNING: The script nltk is installed in '/data/home/beidic/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script evaluate-cli is installed in '/data/home/beidic/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tabulate is installed in '/data/home/beidic/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script sacrebleu is installed in '/data/home/beidic/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pybind11-config is installed in '/data/home/beidic/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts lm-eval and lm_eval are installed in '/data/home/beidic/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed DataProperty-1.0.1 absl-py-2.1.0 evaluate-0.4.2 joblib-1.4.2 jsonlines-4.0.0 lm-eval-0.4.2 lxml-5.2.2 mbstrdecoder-1.1.3 nltk-3.8.1 numexpr-2.8.6 pathvalidate-3.2.0 peft-0.11.1 portalocker-2.8.2 pybind11-2.12.0 pytablewriter-1.2.0 rouge-score-0.1.2 sacrebleu-2.4.2 scikit-learn-1.3.2 scipy-1.10.1 sqlitedict-2.1.0 tabledata-1.3.3 tabulate-0.9.0 tcolorpy-0.1.6 threadpoolctl-3.5.0 tqdm-multiprocess-0.0.11 typepy-1.3.2 word2number-1.1 zstandard-0.22.0
No changes to pull.
2024-05-20 06:40:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:40:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2709999  storygen tulu-dej   beidic PD       0:00      1 (Resources)
           2697615  storygen     bash   beidic  R   22:30:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   20:20:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:40:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:43:20 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:43:20 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2710134 learnfair tulu-dej   beidic  R       0:30      1 a100-st-p4de24xlarge-142
           2697615  storygen     bash   beidic  R   22:33:21      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   20:24:15      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:43:20 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash autoinit
+ _mlcode='module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+ _mlret=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlIFS
+ unset _mlre _mlv _mlrv
+ '[' 0 -eq 0 ']'
+ eval 'module() {
   unset _mlshdbg;
   if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '\''1'\'' ]; then
      case "$-" in
         *v*x*) set +vx; _mlshdbg='\''vx'\'' ;;
         *v*) set +v; _mlshdbg='\''v'\'' ;;
         *x*) set +x; _mlshdbg='\''x'\'' ;;
         *) _mlshdbg='\'''\'' ;;
      esac;
   fi;
   unset _mlre _mlIFS;
   if [ -n "${IFS+x}" ]; then
      _mlIFS=$IFS;
   fi;
   IFS='\'' '\'';
   for _mlv in ${MODULES_RUN_QUARANTINE:-}; do
      if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
         if [ -n "`eval '\''echo ${'\''$_mlv'\''+x}'\''`" ]; then
            _mlre="${_mlre:-}${_mlv}_modquar='\''`eval '\''echo ${'\''$_mlv'\''}'\''`'\'' ";
         fi;
         _mlrv="MODULES_RUNENV_${_mlv}";
         _mlre="${_mlre:-}${_mlv}='\''`eval '\''echo ${'\''$_mlrv'\'':-}'\''`'\'' ";
      fi;
   done;
   if [ -n "${_mlre:-}" ]; then
      eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\''"$@"'\''`;
   else
      eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
   fi;
   _mlstatus=$?;
   if [ -n "${_mlIFS+x}" ]; then
      IFS=$_mlIFS;
   else
      unset IFS;
   fi;
   unset _mlre _mlv _mlrv _mlIFS;
   if [ -n "${_mlshdbg:-}" ]; then
      set -$_mlshdbg;
   fi;
   unset _mlshdbg;
   return $_mlstatus;
};
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
ENV=/usr/share/modules/init/profile.sh; export ENV;
BASH_ENV=/usr/share/modules/init/bash; export BASH_ENV;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++ export MODULES_CMD
++ ENV=/usr/share/modules/init/profile.sh
++ export ENV
++ BASH_ENV=/usr/share/modules/init/bash
++ export BASH_ENV
++ MODULESHOME=/usr/share/modules
++ export MODULESHOME
++ test 0
+ '[' 0 = 1 ']'
+ '[' -t 2 ']'
+ export -f module
+ export -f switchml
+ '[' 5 -ge 3 ']'
+ [[ hxB =~ i ]]
+ [[ ! :/data/home/beidic/.local/bin:/usr/local/cuda-12.1/bin:/data/home/beidic/anaconda3/bin:/data/home/beidic/anaconda3/condabin:/opt/slurm/bin:/opt/slurm/sbin:/opt/aws/neuron/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda-12.1/bin:/usr/local/cuda-12.1/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/slurm/bin:/opt/slurm/sbin: =~ :/usr/bin: ]]
+ '[' '!' -n x ']'
++ manpath
+ [[ ! :/data/home/beidic/.local/share/man:/data/home/beidic/anaconda3/man:/data/home/beidic/anaconda3/share/man:/opt/slurm/share/man:/opt/aws/neuron/share/man:/opt/amazon/openmpi/share/man:/opt/amazon/efa/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:: =~ :/usr/share/man: ]]
+ unset _mlcode _mlret
+ '[' -n '' ']'
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:45:03 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:45:03 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2710134 learnfair tulu-dej   beidic  R       2:13      1 a100-st-p4de24xlarge-142
           2697615  storygen     bash   beidic  R   22:35:04      1 a100-st-p4de24xlarge-1034
           2697998  storygen     bash   beidic  R   20:25:58      1 a100-st-p4de24xlarge-1029
           2476465  storygen    xinyu   beidic  S       6:17      1 a100-st-p4de24xlarge-1032
2024-05-20 06:45:03 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
No changes to pull.
2024-05-20 06:50:30 - Submitting jobs
There are 0 .sh files to submit.
Submitting *.sh
2024-05-20 06:50:30 - Job ID: 
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2710134 learnfair tulu-dej   beidic  R       7:40      1 a100-st-p4de24xlarge-142
2024-05-20 06:50:30 - Done submitting jobs

There are 0 .sh bash files to run
Running *.sh
attempting to move error files
bash: *.sh: No such file or directory
